<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>about</title>
  <style>
  body{
    background-color: rgba(10, 8, 8, 0.918);
    color: white;
    padding: 0;
    margin: 0;
    text-align: center;
  }
    header {
      background: linear-gradient(to right, #002244, #005baa);
      color: white;
      padding:20px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #001c3d;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 20px 100px;
      display: inline-block;
    }
    .home{
      border-radius: 50px;
      margin: 0;
text-align: start;
    }
    nav a:hover {
      background: green;
    }
   .media{
    text-align: right;
    margin-top: -50px;
   }
    footer {
      text-align: center;
      background: #001c3d;
      color: #ccc;
      padding: 50px;
      margin-bottom: 10px;
    }
  </style>
  
      
</head>
<body>
  <header>
    <h1>
  <img src="logo.png" alt="Lising Sport FA Logo" style="height: 80px;border-radius: 10px;" />Rising Sport FA
    </h1>
    <p>Developing Future Football Champions</p>
  </header>  <nav>
    <a href="website.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="achievement.html">Achievements</a>
    <a href="contact.html">Contact</a>
  </nav>  <section id="about">
    <h2>About Us</h2>
    <p style="font-size: 20px;">Rising Sport FA is a Rwandan football academy founded with <br>
       the goal of nurturing young football talent. Led by Coach Enock Kwizera,<br>
        we aim to build players who shine both locally and internationally. <br>
         Our players train hard, respect the game, and grow as a team.</p>

         <p style="font-size: 20px;">Rising Sport Football Academy started to work in 2021 with the aim <br>
          to become strong football academy the first football pitch were used <br>
          located in MUSEZERO cell .
         </p>
         <p style="font-size: 20px;">Started a low number of players like 10 players but now we have a big <br>
          number of players in different categories like <b>U7,U10,U13,U15</b> and
          <b>U17 .</b>
         </p>
    <footer>
      <p>©copylight 2025 by RISING SPORT FA all right reserved</p>
       <div class="media">
        <h4 style="color: orange;">our email address</h4>
        <p>tvfootballtalent@gmail.com</p>
      </div>
    </footer>
  
</body>
</html>
