<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <style>
  body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      color: #333;
      padding: 0;
    }
    header {
      background: linear-gradient(to right, #002244, #005baa);
      color: white;
      padding:20px 0;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #001c3d;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 15px 8px;
      display: inline-block;
    }
    nav a:hover {
      background: green;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      background-color: #999;
    }
    footer {
      text-align: center;
      background: #001c3d;
      color: #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    .container{
      border-radius:40px;
      margin:20px;
    }
  </style>
  
      
</head>
<body>
  <header>
    
    <h1> <img src="logo.png" alt="Lising Sport FA Logo" style="height: 50px;border-radius:10px;" /> Rising Sport FA</h1>
    <p>Developing Future Football Champions</p>
  </header>  <nav>
    <a href="#home.html">Home</a>
    <a href="about.html">About</a>
    <a href="#gallery">Gallery</a>
    <a href="#achievements">Achievements</a>
    <a href="#contact">Contact</a>
  </nav>  <section id="about">
    <h2>About Us</h2>
    <p>Rising Sport FA is a Rwandan football academy founded with the goal of nurturing young football talent. Led by Coach Enock Kwizera, we aim to build players who shine both locally and internationally. Our players train hard, respect the game, and grow as a team.</p>
    <img src="photo.png" alt="Player photo" style="height: 80px;border-radius:20px;">
    <video width="320" height="240"controls="">
    <source src="player.mp4"type="video/mp4">
    </video>
    <footer>
      <p>©copylight 2025 by RISING SPORT FA all right reserved</p>
    </footer>
  
</body>
</html>
